TELEGRAM_API_TOKEN=7829625950:AAHAkDANqB9yalb2vClpxX5zXBpHBaq_iVM
TOKEN_OPENAI_KEY=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
